{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier un Emprunt</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 70%;
            margin: 0 auto;
            padding-top: 30px;
        }

        h1 {
            text-align: center;
            color: #15e297;
            margin-bottom: 30px;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #15e297;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #15e297;
        }

        .btn-secondary {
            background-color: #bbb;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            text-align: center;
        }

        .btn-secondary:hover {
            background-color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Modifier un Emprunt</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Mettre à jour</button>
        </form>
        <a href="{% url 'listemp' %}" class="btn-secondary">Annuler</a>
    </div>
</body>
</html>
